C:\Users\shado\OneDrive\Desktop\GB\Разработка приложения на C#\001\Seminar\_5138_OOP_Lesson1\bin\Debug\net8.0\_5138_OOP_Lesson1.exe
C:\Users\shado\OneDrive\Desktop\GB\Разработка приложения на C#\001\Seminar\_5138_OOP_Lesson1\bin\Debug\net8.0\_5138_OOP_Lesson1.deps.json
C:\Users\shado\OneDrive\Desktop\GB\Разработка приложения на C#\001\Seminar\_5138_OOP_Lesson1\bin\Debug\net8.0\_5138_OOP_Lesson1.runtimeconfig.json
C:\Users\shado\OneDrive\Desktop\GB\Разработка приложения на C#\001\Seminar\_5138_OOP_Lesson1\bin\Debug\net8.0\_5138_OOP_Lesson1.dll
C:\Users\shado\OneDrive\Desktop\GB\Разработка приложения на C#\001\Seminar\_5138_OOP_Lesson1\bin\Debug\net8.0\_5138_OOP_Lesson1.pdb
C:\Users\shado\OneDrive\Desktop\GB\Разработка приложения на C#\001\Seminar\_5138_OOP_Lesson1\obj\Debug\net8.0\_5138_OOP_Lesson1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shado\OneDrive\Desktop\GB\Разработка приложения на C#\001\Seminar\_5138_OOP_Lesson1\obj\Debug\net8.0\_5138_OOP_Lesson1.AssemblyInfoInputs.cache
C:\Users\shado\OneDrive\Desktop\GB\Разработка приложения на C#\001\Seminar\_5138_OOP_Lesson1\obj\Debug\net8.0\_5138_OOP_Lesson1.AssemblyInfo.cs
C:\Users\shado\OneDrive\Desktop\GB\Разработка приложения на C#\001\Seminar\_5138_OOP_Lesson1\obj\Debug\net8.0\_5138_OOP_Lesson1.csproj.CoreCompileInputs.cache
C:\Users\shado\OneDrive\Desktop\GB\Разработка приложения на C#\001\Seminar\_5138_OOP_Lesson1\obj\Debug\net8.0\_5138_OOP_Lesson1.dll
C:\Users\shado\OneDrive\Desktop\GB\Разработка приложения на C#\001\Seminar\_5138_OOP_Lesson1\obj\Debug\net8.0\refint\_5138_OOP_Lesson1.dll
C:\Users\shado\OneDrive\Desktop\GB\Разработка приложения на C#\001\Seminar\_5138_OOP_Lesson1\obj\Debug\net8.0\_5138_OOP_Lesson1.pdb
C:\Users\shado\OneDrive\Desktop\GB\Разработка приложения на C#\001\Seminar\_5138_OOP_Lesson1\obj\Debug\net8.0\_5138_OOP_Lesson1.genruntimeconfig.cache
C:\Users\shado\OneDrive\Desktop\GB\Разработка приложения на C#\001\Seminar\_5138_OOP_Lesson1\obj\Debug\net8.0\ref\_5138_OOP_Lesson1.dll
